{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SistemaInventarioV6-c5992ba3-2212-4173-b8b4-fe264e9c976d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=CANELO-CUCHO\\SQLEXPRESS;Database=SistemaInventarioBDV6;User ID=sa;Password=M@st3r251080;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
